<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ec1bb00441497fafb721e44282afc2" Name="Diagram1">
        <EntityTypeShape EntityType="BankAccountAmaniModel.account" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAccountAmaniModel.bank" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAccountAmaniModel.bank_branch" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAccountAmaniModel.customer" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankAccountAmaniModel.loan" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BankAccountAmaniModel.FK__account__Bank_Br__023D5A04" ManuallyRouted="false" />
        <AssociationConnector Association="BankAccountAmaniModel.FK__bank_branc__code__7F60ED59" ManuallyRouted="false" />
        <AssociationConnector Association="BankAccountAmaniModel.FK__customer__Bank_B__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="BankAccountAmaniModel.FK__loan__Bank_Branc__07F6335A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>